<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>الحزب الراتب</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#3f51b5">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>📖 الحزب الراتب اليومي</h2>

<div class="box">
  <label>اختر حزب البداية:</label>
  <select id="startHizb"></select>
  <button onclick="saveStart()">حفظ</button>
</div>

<div class="box">
  <h3 id="today"></h3>

  <div class="reading">
    <h4>🌅 الصباح</h4>
    <pre id="morning"></pre>
    <button onclick="readHizb('morning')">📖 اقرأ</button>
  </div>

  <div class="reading">
    <h4>🌙 المساء</h4>
    <pre id="evening"></pre>
    <button onclick="readHizb('evening')">📖 اقرأ</button>
  </div>
</div>

<!-- قارئ القرآن -->
<div id="reader" class="reader hidden">
  <div class="reader-box">
    <h3 id="readerTitle"></h3>
    <div id="readerContent"></div>
    <button onclick="closeReader()">إغلاق</button>
  </div>
</div>

<script src="hizb_data.js"></script>
<script src="quran_warsh.js"></script>
<script src="script.js"></script>
</body>
</html>
