{
  "name": "الحزب اليومي
  "short_name": "الحزب الراتب",
  "description": "تطبيق الحزب الراتب اليومي مع قراءة الأحزاب برواية ورش",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f3f3",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "coran.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
